name: "Setup Git"
description: "Checks out the repository and sets up git"
runs:
  using: "composite"
  steps:
    - name: Configure git
      run: |
        git config user.name "bakdata-bot"
        git config user.email "bakdata-bot@users.noreply.github.com"
      shell: bash
