name: "Setup helm"
description: "Setup helm"
runs:
  using: "composite"
  steps:
    # - name: Set up git
    #   uses: ./.github/actions/git-setup

    - name: Set up Helm
      uses: azure/setup-helm@v1
      with:
        version: v3.4.0
