name: Lint

on:
  pull_request:

jobs:
  call-action-lint-workflow:
    runs-on: ubuntu-22.04
    steps:
      - name: Lint actions and workflows
        uses: bakdata/ci-templates/actions/action-lint@feat/lint-workflow
